db_file "~/.config/mpd/database"
music_directory "~/Music"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"

audio_output {
  type "pipewire"
  name "Pipewire"
  format "44100:16:2"
}

audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
